{
  "name": "ScaleMentors — Sistema de Gestão de Mentorias",
  "short_name": "ScaleMentors",
  "description": "SaaS Multi-Tenant para Gestão de Mentorias, Comunidades e Aceleração de Alto Padrão",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "education", "productivity"]
}
